# kattekoop

./: README.md  pom.xml
src/main/java/nl/kattekoop/domain/: Advertentie.java  Cattery.java
src/main/java/nl/kattekoop/repository/: AdvertentieRepository.java  CatteryRepository.java
src/main/resources/: applicationContext-unittest.xml  databaseChangeLog.xml  db.kattekoop.changelog.2.0.xml
src/test/java/nl/kattekoop/mariadbserver/: MariaDBServer.java
src/test/java/nl/kattekoop/repository/: CatteryRepositoryTest.java
